{
    "name": "LoogaSoft.Tags.Editor",
    "rootNamespace": "LoogaSoft.Tags.Editor",
    "references": [
        "LoogaSoft.Tags.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
